<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Tips">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="200sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipscarousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>